# MPSD

./: .gitignore  Neev-release-ver0.10.1.md  Neev-release-ver0.10.2.md  Neev-release-ver0.9.1.md  Neev-release-ver0.9.2.md  PRD.md  README.md  apis.py  build.yml  package-lock.json  package.json  pom.xml  test.cpp  tsconfig.json
.github/workflows/: build.yml  build_mvn.yml  codereivew.yml  maven.yml  python-build.yml  zyang-maven.yml
MPSD-liutianyi_71255903023/: README.md
MPSD-liutianyi_71255903023/poem/: pom.xml
MPSD-liutianyi_71255903023/poem/src/main/java/com/example/poem/: PoemApplication.java
MPSD-liutianyi_71255903023/poem/src/main/java/com/example/poem/Dto/: PoemDto.java  StarDto.java  WordCloudDto.java
MPSD-liutianyi_71255903023/poem/src/main/java/com/example/poem/Vo/: PoemVo.java  StarVo.java  WordCloudVo.java
MPSD-liutianyi_71255903023/poem/src/main/java/com/example/poem/commonresponse/: CommonResponse.java  IErrorCode.java  ResultCode.java
MPSD-liutianyi_71255903023/poem/src/main/java/com/example/poem/config/: CorsConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
MPSD-liutianyi_71255903023/poem/src/main/java/com/example/poem/controller/: poemController.java
MPSD-liutianyi_71255903023/poem/src/main/java/com/example/poem/enums/: CommonEnum.java  PoemEnum.java
MPSD-liutianyi_71255903023/poem/src/main/java/com/example/poem/mapper/: AuthorsInfoMapper.java  SongciMapper.java  SongshiMapper.java  TangshiMapper.java  YuanquMapper.java
MPSD-liutianyi_71255903023/poem/src/main/java/com/example/poem/mapper/xml/: AuthorsInfoMapper.xml  SongciMapper.xml  SongshiMapper.xml  TangshiMapper.xml  YuanquMapper.xml
MPSD-liutianyi_71255903023/poem/src/main/java/com/example/poem/pojo/: AuthorsInfo.java  Songci.java  Songshi.java  Tangshi.java  Yuanqu.java
MPSD-liutianyi_71255903023/poem/src/main/java/com/example/poem/service/: AuthorsInfoService.java  FindService.java  SongciService.java  SongshiService.java  TangshiService.java  YuanquService.java
MPSD-liutianyi_71255903023/poem/src/main/java/com/example/poem/service/Impl/: AuthorsInfoServiceImpl.java  FindServiceImpl.java  SongciServiceImpl.java  SongshiServiceImpl.java  TangshiServiceImpl.java  YuanquServiceImpl.java
MPSD-liutianyi_71255903023/poem/src/main/java/com/example/poem/utils/: Base64Util.java  EnumUtil.java  PageConverter.java  ToResponseConverter.java  WordCloudUtil.java
MPSD-liutianyi_71255903023/poem/src/main/resources/: application.yml
MPSD-liutianyi_71255903023/poem/src/test/java/com/example/poem/: PoemApplicationTests.java
New Energy Electric Vehicles Field Knowledge Graph/: 新能源汽车.xmind
New Energy Electric Vehicles Field Knowledge Graph/NeevField/: README.md  pom.xml
cxx/: CMakeLists.txt  main.cpp  requirement.sh
data/cls/: label.txt  test.csv  train.csv  vocab.txt
data/kg/dictionary/: complications.txt  departments.txt  diseases.txt  drugs.txt  foods.txt  inspections.txt  recipes.txt  symptoms.txt
data/kg/entity/diseases/: A-V综合征.json  Alagille综合征.json  Austin型幼儿脑硫脂病.json  A链球菌群感染.json  Bazin硬红斑.json  Brenneman综合征.json  B疱疹病毒感染.json  B链球菌群感染.json  CD30阳性皮肤T细胞淋巴瘤.json  CM1神经节苷脂贮积症.json  Chance骨折.json  Creutzfeldt-Jakob病.json  Ehler-Danlos综合征.json  Friedreich共济失调症.json  Fuchs角膜内皮营养不良.json  Gardner综合征.json  Goodpasture综合征.json  Graves病.json  H7N9型禽流感.json  H7n7.json  HIV相关呼吸道感染.json  Hughes-Stovin综合征.json  II型糖尿病.json  II型肾小管性酸中毒.json  I型糖尿病.json  I型肾小管性酸中毒.json  Jessner淋巴细胞浸润.json  Kaposis肉瘤.json  Kartagener综合征.json  Kimura病.json  Leber遗传性视神经病变.json  Machado-Joseph病.json  Maffucci综合征.json  Milk-Alkali综合征.json  Mirizzi综合征.json  Morton跖头痛.json  Nezelot综合征.json  PUVA雀斑样痣.json  Pancoast综合征.json  Pasini-Pierni进行性皮肤萎缩.json  (+7380 more)
data/kg/entity/symptoms/: 21-羟化酶缺陷症.json  Asperger综合征.json  HBV与HCV重叠感染.json  HIV感染.json  Howship-Romberg征.json  Korsakov综合征.json  Moro反应迟钝.json  PAS染色阳性.json  Q-T间期延长.json  QRS波宽大畸形.json  Q角异常.json  SM累积量升高.json  Todd瘫痪（遗留暂时性局部肢体的瘫痪或无力）.json  T波低平或倒置.json  X-现象.json  XA-现象.json  XV-现象.json  X型腿.json  Y-现象和菱形现象.json  zhongshugaore.json  β-氨基酸尿.json  “5P”征.json  “E”字征.json  “三偏”症.json  (+6831 more)
data/ner/: label.txt  test.csv  train.csv  vocab.txt
frontend/: index.html  index02.html  index04.html  main.java  package.json  script02.js
kg/: __init__.py  build_kg.py  search_kg.py  spider4xywy.py
nlp/: __init__.py  mock_utils.py
nlp/cls/: __init__.py  dataset.py  model.py  operation.py  run_cls.py  vocab.txt
nlp/ner/: __init__.py  dataset.py  model.py  operation.py  run_ner.py  vocab.txt
outputs/cls_model/202306211751/: config.json
outputs/ner_model/202306211029/: acc_0.9912931601938842.pt  acc_0.9913230806055892.pt  acc_0.9941056788941416.pt  acc_0.9956016994793848.pt  acc_0.9958410627730238.pt  config.json
outputs/ner_model/202306211038/: acc_0.9901861049608043.pt  acc_0.9921309317216205.pt  acc_0.9947639279516486.pt  acc_0.9948237687750583.pt  acc_0.9957213811262043.pt
outputs/ner_model/202306211709/: acc_0.8963526633429546.pt  acc_0.9155733403306219.pt  acc_0.9221332983468906.pt  acc_0.9298740488060876.pt  acc_0.9345316189976384.pt  config.json
outputs/ner_model/202306212335/: acc_0.8823799527683023.pt  acc_0.9305300446077145.pt  acc_0.934203621096825.pt  acc_0.9359748097612175.pt  acc_0.9368276043033325.pt  acc_0.9372212017843086.pt  acc_0.9380739963264235.pt  acc_0.9416819732353713.pt  acc_0.9418787719758593.pt  acc_0.9441091577013907.pt  config.json
outputs/ner_model/202306212348/: acc_0.9071109944896353.pt  acc_0.9212805038047757.pt  acc_0.927709262660719.pt  acc_0.9319076357911309.pt  acc_0.9372212017843086.pt  acc_0.9373524009446339.pt  acc_0.9392547887693519.pt  acc_0.9406323799527683.pt  acc_0.9408291786932563.pt  acc_0.9432563631592757.pt  config.json
public/: index.html
python/: ctrip_hotels.py  ctrip_hotels_comments.py  ctrip_spot_comments.py  main.py
src/: App.tsx  index.css  index.tsx  setupProxy.js
src/main/resources/: application.yml
src/router/: index.tsx
src/utils/: request.d.ts  request.ts
src/views/poem/: home.module.css  home.tsx  hometype.d.ts
src/views/sentence/: home.tsx  hometype.d.ts
static/html/: index.html
(+152 files in other folders)
