spring.datasource.url=jdbc:mysql://localhost:3306/tcm?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.default-transaction-isolation=2

mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=indi.zyang.neev.entity

server.port=8080

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB